<div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="createUserModal" aria-hidden="false" id="createUserModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header-lg mt-2 mb-4 mx-2">
                <div class="modal-title p-4 bg-light">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h1 class="text-center">Create User</h1>
                </div>
            </div>    
            <div class="modal-body-lg">
                <div class="container-fluid">
                    <form action="createUser.php" method="post">
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label">User Name</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-lg-2 col-form-label">Password</label>
                            <div class="col-lg-10">
                                <input type="text" class="form-control" id="pass" name="pass" required>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <input type="submit" class="btn btn-primary">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>